{
  "name": "nucamppresssite",
  "version": "1.0.0",
  "description": "Fictional Self Publishing Company Nucamp Press Website",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin images/* -o dist/images",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin gallery.html -d dist --htmlmin -o dist/gallery.html && usemin podcasts.html -d dist --htmlmin -o dist/podcasts.html && usemin bookstore.html -d dist --htmlmin -o dist/bookstore.html",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisbreakthru/NucampPress.git"
  },
  "author": "Linda L. Smith/Jake Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sisbreakthru/NucampPress/issues"
  },
  "homepage": "https://github.com/sisbreakthru/NucampPress#readme",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "lite-server": "^2.3.0",
    "node-sass": "^7.0.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-parallax.js": "^1.5.0",
    "popper.js": "^1.12.9",
    "smooth-scroll": "^16.1.3"
  }
}
